# Phonematic

./: .gitignore  README.md  Transcriptonator.slnx
.github/workflows/: build.yml  release.yml
docs/: AGENTS.md  API.md  ARCHITECTURE.md  CHANGELOG.md  CONTRIBUTING.md  IPA_REFERENCE.md  PHOSCRIPT.md  TESTING.md
src/: Phonematic.slnx
src/Phonematic/: App.axaml  App.axaml.cs  Phonematic.csproj  Program.cs  app.manifest
src/Phonematic.ChromeExtension/: manifest.json  popup.html  popup.js
src/Phonematic/Converters/: Converters.cs
src/Phonematic/Data/: PhonematicDbContext.cs
src/Phonematic/Helpers/: ArpabetToIpa.cs  AudioConverter.cs  CmuDict.cs  CtcDecoder.cs  FileHasher.cs  GraphemeToPhoneme.cs  PhoScriptWriter.cs  TimitToIpa.cs
src/Phonematic/Migrations/: 20260226170030_InitialCreate.Designer.cs  20260226170030_InitialCreate.cs  20260303135509_AddPlaudRecordings.Designer.cs  20260303135509_AddPlaudRecordings.cs  20260424195456_UpdateModel.Designer.cs  20260424195456_UpdateModel.cs  20260426064620_AddVoiceModelAndTrainingPair.Designer.cs  20260426064620_AddVoiceModelAndTrainingPair.cs  PhonematicDbContextModelSnapshot.cs
src/Phonematic/Models/: AcousticFeatureFrame.cs  AppConfig.cs  PhoneAlignment.cs  PhoneRecognitionResult.cs  PlaudRecording.cs  ProcessedFile.cs  SpeakerBaseline.cs  TrainingPair.cs  TrainingProgress.cs  TranscriptionChunk.cs  VoiceModel.cs
src/Phonematic/Properties/: AssemblyInfo.cs
src/Phonematic/Services/: AcousticFeatureExtractorService.cs  AcousticPhoneRecognizerService.cs  ActiveVoiceModelService.cs  ConfigService.cs  EmbeddingService.cs  FileTrackingService.cs  IAcousticFeatureExtractorService.cs  IAcousticPhoneRecognizerService.cs  IActiveVoiceModelService.cs  IConfigService.cs  IEmbeddingService.cs  IFileTrackingService.cs  ILlmService.cs  IModelManagerService.cs  IPlaudApiService.cs  ITranscriptionService.cs  IVectorSearchService.cs  IVoiceModelService.cs  IVoiceModelTrainingService.cs  LlmService.cs  ModelManagerService.cs  PlaudApiService.cs  TokenListenerService.cs  TranscriptionService.cs  VectorSearchService.cs  VoiceModelService.cs  VoiceModelTrainingService.cs
src/Phonematic/ViewModels/: MainWindowViewModel.cs  ModelViewModel.cs  PlaudSyncViewModel.cs  SearchViewModel.cs  SettingsViewModel.cs  SetupViewModel.cs  TrainViewModel.cs  TranscribeViewModel.cs  TranscriptionsViewModel.cs  ViewModelBase.cs
src/Phonematic/Views/: MainWindow.axaml  MainWindow.axaml.cs  ModelView.axaml  ModelView.axaml.cs  PlaudSyncView.axaml  PlaudSyncView.axaml.cs  SearchView.axaml  SearchView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  SetupView.axaml  SetupView.axaml.cs  TrainView.axaml  TrainView.axaml.cs  TranscribeView.axaml  TranscribeView.axaml.cs  TranscriptionsView.axaml  TranscriptionsView.axaml.cs
src/Transcriptonator/: App.axaml  App.axaml.cs  Program.cs  Transcriptonator.csproj
src/Transcriptonator.ChromeExtension/: manifest.json
src/Transcriptonator.Installer/: Folders.wxs  Package.wxs  Transcriptonator.Installer.wixproj
src/Transcriptonator/Converters/: Converters.cs
src/Transcriptonator/Data/: TranscriptonatorDbContext.cs
src/Transcriptonator/Helpers/: AudioConverter.cs  FileHasher.cs
src/Transcriptonator/Migrations/: 20260226170030_InitialCreate.Designer.cs  20260226170030_InitialCreate.cs  20260303135509_AddPlaudRecordings.Designer.cs  20260303135509_AddPlaudRecordings.cs  TranscriptonatorDbContextModelSnapshot.cs
src/Transcriptonator/Models/: AppConfig.cs  PlaudRecording.cs  ProcessedFile.cs  TranscriptionChunk.cs
src/Transcriptonator/Services/: ConfigService.cs  EmbeddingService.cs  FileTrackingService.cs  IConfigService.cs  IEmbeddingService.cs  IFileTrackingService.cs  ILlmService.cs  IModelManagerService.cs  IPlaudApiService.cs  ITranscriptionService.cs  IVectorSearchService.cs  LlmService.cs  ModelManagerService.cs  PlaudApiService.cs  TokenListenerService.cs  TranscriptionService.cs  VectorSearchService.cs
src/Transcriptonator/ViewModels/: MainWindowViewModel.cs  PlaudSyncViewModel.cs  SearchViewModel.cs  SettingsViewModel.cs  SetupViewModel.cs  TranscribeViewModel.cs  TranscriptionsViewModel.cs  ViewModelBase.cs
src/Transcriptonator/Views/: MainWindow.axaml  MainWindow.axaml.cs  PlaudSyncView.axaml  PlaudSyncView.axaml.cs  SearchView.axaml  SearchView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  SetupView.axaml  SetupView.axaml.cs  TranscribeView.axaml  TranscribeView.axaml.cs  TranscriptionsView.axaml  TranscriptionsView.axaml.cs
src/tests/Phonematic.Tests/: PhoScriptWriterTests.cs
tests/Phonematic.Tests/: ActiveVoiceModelServiceTests.cs  AppConfigTests.cs  ArpabetToIpaTests.cs  ChunkTextTests.cs  CmuDictTests.cs  ConfigServiceTests.cs  ConverterTests.cs  DbContextTests.cs  FileHasherTests.cs  GraphemeToPhonemeTests.cs  ModelManagerServiceTests.cs  ModelViewModelTests.cs  PhoScriptWriterTests.cs  Phonematic.Tests.csproj  TrainViewModelTests.cs
tests/Phonematic.Tests/audio/: foo.phos
tests/Transcriptonator.Tests/: AppConfigTests.cs  ChunkTextTests.cs  ConfigServiceTests.cs  ConverterTests.cs  DbContextTests.cs  FileHasherTests.cs  ModelManagerServiceTests.cs  Transcriptonator.Tests.csproj
